{
  "dependencies": {
    "config": "^3.3.6",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^2.0.0",
    "datetime-periods": "^1.2.0",
    "ecdsa-sig-formatter": "^1.0.11",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.2",
    "express-winston": "^4.2.0",
    "i18n-node-yaml": "^1.0.4",
    "js-datepicker": "^5.18.0",
    "jws": "^4.0.0",
    "lightpick": "^1.6.2",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "properties": "^1.2.1",
    "simplepicker": "^2.0.0",
    "start": "^5.1.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5",
    "yallist": "^4.0.0"
  },
  "scripts": {
    "prestart": "npm i"
  }
}
